[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/BaseOverlay.gd" type="Script" id=1]
[ext_resource path="res://Themes/basic_theme.theme" type="Theme" id=2]

[node name="BaseOverlay" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 625.0
margin_bottom = 194.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 638.0
margin_bottom = 330.0
theme = ExtResource( 2 )
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseGrid" type="GridContainer" parent="PanelContainer/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 623.0
margin_bottom = 315.0
rect_min_size = Vector2( 200, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/BaseGrid"]
margin_right = 200.0
margin_bottom = 296.0
rect_min_size = Vector2( 200, 146 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
autowrap = true

[node name="InteractList" type="ItemList" parent="PanelContainer/MarginContainer/BaseGrid"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 296.0
rect_min_size = Vector2( 200, 146 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolList" type="ItemList" parent="PanelContainer/MarginContainer/BaseGrid"]
visible = false
margin_left = 408.0
margin_right = 608.0
margin_bottom = 148.0
rect_min_size = Vector2( 200, 146 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InteractImage" type="TextureRect" parent="PanelContainer/MarginContainer/BaseGrid"]
visible = false
margin_left = 408.0
margin_right = 608.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="ViewportContainer" type="ViewportContainer" parent="PanelContainer/MarginContainer/BaseGrid"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 296.0
rect_min_size = Vector2( 150, 146 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="PanelContainer/MarginContainer/BaseGrid/ViewportContainer"]
size = Vector2( 157, 146 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
[connection signal="item_activated" from="PanelContainer/MarginContainer/BaseGrid/InteractList" to="." method="_on_InteractList_item_activated"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/BaseGrid/InteractList" to="." method="_on_InteractList_item_selected"]
[connection signal="item_activated" from="PanelContainer/MarginContainer/BaseGrid/ToolList" to="." method="_on_ToolList_item_activated"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/BaseGrid/ToolList" to="." method="_on_ToolList_item_selected"]
