[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/BaseOverlay.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.968627, 0.968627, 0.968627, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.984314, 0.984314, 1 )

[node name="BaseOverlay" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_left = 15.0
margin_top = 15.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
margin_right = 625.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="PanelContainer/HSplitContainer"]
margin_right = 605.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="PanelContainer/HSplitContainer"]
margin_left = 617.0
margin_right = 625.0
margin_bottom = 200.0

[node name="PreyTab" type="Tabs" parent="PanelContainer/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -299.0
margin_right = -307.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreyTabGrid" type="GridContainer" parent="PanelContainer/HSplitContainer/TabContainer/PreyTab"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreyList" type="ItemList" parent="PanelContainer/HSplitContainer/TabContainer/PreyTab/PreyTabGrid"]
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreyImage" type="TextureRect" parent="PanelContainer/HSplitContainer/TabContainer/PreyTab/PreyTabGrid"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InteractTab" type="Tabs" parent="PanelContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = 36.0
margin_bottom = -144.0

[node name="InteractTabGrid" type="GridContainer" parent="PanelContainer/HSplitContainer/TabContainer/InteractTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -303.0
margin_top = -32.0
margin_right = -303.0
margin_bottom = -32.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractList" type="ItemList" parent="PanelContainer/HSplitContainer/TabContainer/InteractTab/InteractTabGrid"]
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InteractImage" type="TextureRect" parent="PanelContainer/HSplitContainer/TabContainer/InteractTab/InteractTabGrid"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
